

[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=509BAEDD4B9801924EA996AD666F4E9E

[/Script/MoviePlayer.MoviePlayerSettings]
bWaitForMoviesToComplete=True
bMoviesAreSkippable=True
+StartupMovies=Intro

